(ipy_quad_control.controller.sparc
SparcController
p0
(dp1
S'g_csi'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(I3
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'p7\xc2\xc9\x1a\xe1\x9c\xc0\x00\x00\x00\xe0\xda(\x17\xc09},\xfb\xdc\x07n\xc0'
p16
tp17
bsS'c'
p18
F0.02333333333333333
sS'refmin'
p19
F-30.0
sS'clouds'
p20
(lp21
(ipy_quad_control.controller.sparc
DataCloud
p22
(dp23
S'csi'
p24
g3
(g4
(I0
tp25
g6
tp26
Rp27
(I1
(I2
tp28
g13
I00
S'\xfe\x02\xd2\x0bnjQ@\x00\x00 \x87J\x97\xad?'
p29
tp30
bsS'zf'
p31
g3
(g4
(I0
tp32
g6
tp33
Rp34
(I1
(I3
tp35
g13
I00
S'\x00\x00\x00\x00\xcb\x16\xd0?\x00\x00\x00\x00P\x04\x91\xbf\xcc\x9b\xc3\x07P\x01\xcd\xbf'
p36
tp37
bsS'm'
p38
I272
sS'r'
p39
g3
(g4
(I0
tp40
g6
tp41
Rp42
(I1
(I2
tp43
g13
I00
S'R\x92m\x85/Q\xda?\x1emW\n\x9d\xb9\xaa?'
p44
tp45
bsS'xsize'
p46
I2
sS'variance'
p47
g3
(g4
(I0
tp48
g6
tp49
Rp50
(I1
(I2
tp51
g13
I00
S'\xfd\x17\xae\x0e\x18\xb3\xc5?\xbfus\xa5w\x16g?'
p52
tp53
bsS'betha'
p54
cnumpy.core.multiarray
scalar
p55
(g13
S'\x02\x8a\xe2\x9d\xab\xdbL@'
p56
tp57
Rp58
sS'prev_z'
p59
g3
(g4
(I0
tp60
g6
tp61
Rp62
(I1
(I3
tp63
g13
I00
S'\x00\x00\x00\x80|\xd4\xd9\xbf\x00\x00\x00\x00\x06\xcf\xc3\xbf\xa4&\x1er^4\xc4\xbf'
p64
tp65
bsS'radius_update_const'
p66
F0.5
sba(ipy_quad_control.controller.sparc
DataCloud
p67
(dp68
g24
g3
(g4
(I0
tp69
g6
tp70
Rp71
(I1
(I2
tp72
g13
I00
S'\x80"\x133\xf8\xf1q\xc0\x00\x804GtF\x00\xc0'
p73
tp74
bsg31
g3
(g4
(I0
tp75
g6
tp76
Rp77
(I1
(I3
tp78
g13
I00
S'\x00\x00\x00\xc0\x85\xad\xfa\xbe\x00\x00\x00\x00\x80\x98[\xbeL%\x8a\xfe\xc0\xf7\xf4\xbf'
p79
tp80
bsg38
I328
sg39
g3
(g4
(I0
tp81
g6
tp82
Rp83
(I1
(I2
tp84
g13
I00
S'\x1c\xd5|t\\\x8d\xfb?\xd8\xb6\x94D\xd0K\xa6?'
p85
tp86
bsg46
I2
sg47
g3
(g4
(I0
tp87
g6
tp88
Rp89
(I1
(I2
tp90
g13
I00
S'P]\x1b\xe8F\xbf\x07@P\x86\xb8\xc9\xe8c`?'
p91
tp92
bsg54
g55
(g13
S'\xac\x1d\xa1\x03\xce=\x8e@'
p93
tp94
Rp95
sg59
g3
(g4
(I0
tp96
g6
tp97
Rp98
(I1
(I3
tp99
g13
I00
S'\x00\x00\x00\x00\x92\x89\xfc\xbf\x00\x00\x00\x00\x8c_\xc8?@@O\x8bQ\xc5\xe7\xbf'
p100
tp101
bsg66
F0.5
sba(ipy_quad_control.controller.sparc
DataCloud
p102
(dp103
g24
g3
(g4
(I0
tp104
g6
tp105
Rp106
(I1
(I2
tp107
g13
I00
S'@\x94\xd5\x14J\xac\xa0\xc0\x00\x00~\x86\x8d\xf3\x13\xc0'
p108
tp109
bsg31
g3
(g4
(I0
tp110
g6
tp111
Rp112
(I1
(I3
tp113
g13
I00
S'\x00\x00\x00\x00 \xa8\xb0\xbf\x00\x00\x00\x00@\x10\x84\xbf\x98\xaf\xc3W\x10\xf9\xf0\xbf'
p114
tp115
bsg38
I565
sg39
g3
(g4
(I0
tp116
g6
tp117
Rp118
(I1
(I2
tp119
g13
I00
S'jF<U\xd1\xfc\x11@\xf3\xf3\x90\xce6?\xb1?'
p120
tp121
bsg46
I2
sg47
g3
(g4
(I0
tp122
g6
tp123
Rp124
(I1
(I2
tp125
g13
I00
S',\r\x0fT\x94>4@#G\xd0\xfc\t\x8fr?'
p126
tp127
bsg54
g55
(g13
S'\xc6!\xdb\xcf\xb3\xc1\xc6@'
p128
tp129
Rp130
sg59
g3
(g4
(I0
tp131
g6
tp132
Rp133
(I1
(I3
tp134
g13
I00
S'\x00\x00\x00\x90\xd6(\x17\xc0\x00\x00\x00\x00\x00@\xf1>*k\xdaT\x94z\xea\xbf'
p135
tp136
bsg66
F0.5
sba(ipy_quad_control.controller.sparc
DataCloud
p137
(dp138
g24
g3
(g4
(I0
tp139
g6
tp140
Rp141
(I1
(I2
tp142
g13
I00
S'\x00f\xf8xQ\x87\x7f@\x00\x00(:S\x9d\xf2?'
p143
tp144
bsg31
g3
(g4
(I0
tp145
g6
tp146
Rp147
(I1
(I3
tp148
g13
I00
S'\x00\x00\x80\x9b,X\xf5?\x00\x00\x00\x00dp\xa0\xbf_\xb55l\xc1\x10\xd5?'
p149
tp150
bsg38
I392
sg39
g3
(g4
(I0
tp151
g6
tp152
Rp153
(I1
(I2
tp154
g13
I00
S'\x0eC\\xL\xfb\xf5?\xae\x19\xe4\xd5jZ\xa3?'
p155
tp156
bsg46
I2
sg47
g3
(g4
(I0
tp157
g6
tp158
Rp159
(I1
(I2
tp160
g13
I00
S'\xfa\xef\xc1%\xfb\x1f\xfe?!\xa9\xbe\xea\xde\\W?'
p161
tp162
bsg54
g55
(g13
S'\xb3\xaf\x85\x86\x1f\xb2\x8d@'
p163
tp164
Rp165
sg59
g3
(g4
(I0
tp166
g6
tp167
Rp168
(I1
(I3
tp169
g13
I00
S'\x00\x00\x00\xeag\xef\xf0?\x00\x00\x00\x80\xc9\x1a\x99\xbf6\xb8\x97\xc6\xf5~\xcc?'
p170
tp171
bsg66
F0.5
sbasS'prev_ref'
p172
F-2.2669990062713623
sS'k'
p173
I1558
sS'refmax'
p174
F30.0
sg59
g3
(g4
(I0
tp175
g6
tp176
Rp177
(I1
(I3
tp178
g13
I00
S'\x00\x00\x00\x90\xd6(\x17\xc0\x00\x00\x00\x00\x00@\xf1>*k\xdaT\x94z\xea\xbf'
p179
tp180
bsS'prev_y'
p181
F3.5228819847106934
sg46
I2
sS'umin'
p182
F-0.7
sS'umax'
p183
F0.7
sS'prev_md'
p184
g3
(g4
(I0
tp185
g6
tp186
Rp187
(I1
(I4
tp188
g13
I00
S'\x1d\x0c\xcec*\xed\xc3?F\xe0\x8bd\xd0\x85\xcb?\x08i\xb9\x1c\xf8\x84\xe0?\x06\xdf\x80\x89I\xf2\xbc?'
p189
tp190
bsg66
F0.5
sS'g_b'
p191
g55
(g13
S'\xd1\x8e;\xbc\x02F\xcb@'
p192
tp193
Rp194
sb.